.header-top {
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
    text-align: center;
}
a{
    margin-left: 40px;
}

@import './../../style/default.less';
.header{
    background-color: @colorM;
    .header-top{
        height: 60px;
        line-height: 60px;
        padding: 0 20px;
        text-align: center;
    }
    .breadcrumb{
        height: 40px;
        line-height: 40px;
        padding: 0 20px;
        border-top: 1px solid #f9c700;
        .breadcrumb-title{
            text-align: center;
            font-size: @fontC;
            &:after{
                position: absolute;
                content: '';
                left:73px;
                top:39px;
                border-top: 9px solid @colorM;
                border-left: 12px solid transparent;
                border-right: 12px solid transparent;
            }
        }
        .welcome{
            text-align: right;
            font-size: 14px;
            a{
                margin-left: 40px;
            }
            span{
                margin-left: 5px;
            }
        }
    }
}
